#pragma experiment("TRAITS")
from "interfaces.ato" import Pair, Power
from "parts/ALPSALPINE_SKRPACE010/ALPSALPINE_SKRPACE010.ato" import ALPSALPINE_SKRPACE010_package
import Resistor

module NoButton:
    """
    Its a little confusing how this works, but the idea is that you might optionally want a button in your design. 
    To achieve this with our current compiler, we need an empty module 'NoButon' (Normally Open) that can be
    replaced using the '->' operator with another module that has a button. FOr example the 'ButtonSKRPACE010'.

    Usage example:
    import ButtonPullup from generics/buttons.ato
    import ButtonSKRPACE010 from generics/buttons.ato

    module MyMicrocontroller:
        ...
        btn_pullup = new ButtonPullup
        ...

    module MyProject:
        ...
        micro = new MyMicrocontroller #instantiate microcontroller (in this case there will be no button in your design)
        button_pullup.btn -> ButtonSKRPACE010 #replace with class, now there will be a button in your design.
    """
    signal input
    signal out

module ButtonSKRPACE010 from NoButton:
    btn = new ALPSALPINE_SKRPACE010_package
    input ~ btn.1
    input ~ btn.2
    out ~ btn.3
    out ~ btn.4

component _ButtonSKTDLDE010:
    signal input ~ pin 1
    signal out ~ pin 2
    signal anchor ~ pin 3
    anchor ~ pin 4

    footprint = "KEY-SMD_SKTDLDE010"
    mpn = "C115365"

module ButtonSKTDLDE010 from NoButton:
    """
    Small SMD right angle button
    """
    btn = new _ButtonSKTDLDE010
    input ~ btn.input
    out ~ btn.out

module ButtonPullup:
    btn = new NoButton
    signal out
    output = new Pair
    power = new Power
    pullup = new Resistor

    output.io ~ out
    output.gnd ~ power.gnd
    pullup.resistance = 10kohm +/- 20%
    pullup.package = "0402"

    power.vcc ~ pullup.unnamed[0]; pullup.unnamed[1] ~ btn.input; btn.out ~ power.gnd
    out ~ btn.input

    output.io ~ out
    output.gnd ~ power.gnd

module ButtonPulldown:
    btn = new NoButton
    signal out
    output = new Pair
    power = new Power
    pulldown = new Resistor
    pulldown.resistance = 10kohm +/- 20%
    pulldown.package = "0402"

    power.gnd ~ pulldown.unnamed[0]; pulldown.unnamed[1] ~ btn.input; btn.out ~ power.vcc
    out ~ btn.input

    output.io ~ out
    output.gnd ~ power.gnd