#pragma experiment("TRAITS")
from "interfaces.ato" import Power
from "interfaces.ato" import Pair
import Resistor
import Capacitor

module VDiv from _VDiv:
    v_in: V
    v_out: V
    i_q: A

    i_q = 100uA to 10mA

    assert v_in * r_bottom.resistance / (r_top.resistance + r_bottom.resistance) within v_out
    assert v_in / (r_bottom.resistance + r_top.resistance) within i_q


module _VDiv:
    signal top
    signal out
    signal bottom

    output = new Pair
    output.io ~ out
    output.gnd ~ bottom

    power = new Power
    power.vcc ~ top
    power.gnd ~ bottom

    r_top = new Resistor
    r_bottom = new Resistor
    r_top.package = "0402"
    r_bottom.package = "0402"

    top ~ r_top.unnamed[0]; r_top.unnamed[1] ~ r_bottom.unnamed[0]; r_bottom.unnamed[1] ~ bottom
    r_top.unnamed[1] ~ out

module VDivLowPassFilter from VDiv:
    cap = new Capacitor
    cap.package = "C0402"
    cutoff_frequency: Hz

    out ~ cap.unnamed[0]; cap.unnamed[1] ~ bottom
    cap.capacitance = 100nF +/- 10%

    assert 1 / (2 * 3.14 * r_top.resistance * cap.capacitance) within cutoff_frequency
