#pragma experiment("TRAITS")

from "generics/interfaces.ato" import Power
from "generics/interfaces.ato" import JTAGBus
from "generics/interfaces.ato" import GPIO
from "generics/interfaces.ato" import USB2
from "generics/interfaces.ato" import UARTBus
from "generics/interfaces.ato" import SPIBus
from "esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "usb-connectors/usb-connectors.ato" import USBCConn
from "programming-headers/elec/src/TC2050/TC2050.ato" import TC2050
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "parts/Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A/Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A.ato" import Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A_package
from "MCP41010_minus_I_slash_SN.ato" import DigiPot
from "atopile/mounting-holes/mounting-holes.ato" import MountingHole_3_2_M3_Pad
import Resistor
import Capacitor

module Bedpresence:
    signal gnd
    power5v = new Power
    power3v3 = new Power

    jtag_connector = new TC2050
    usbc_connector = new USBCConn
    ldo = new AMS111733
    micro = new ESP32S3
    connector1 = new Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A_package
    connector2 = new Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A_package
    connector3 = new Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A_package
    connector4 = new Ningbo_Kangnex_Elec_WJ127_5_0_02P_14_00A_package

    digi_pot1 = new DigiPot
    digi_pot2 = new DigiPot
    digi_pot3 = new DigiPot
    digi_pot4 = new DigiPot

    digi_pot1.spi.mosi ~ micro.io13;
    digi_pot1.spi.sck ~ micro.io12
    digi_pot1.spi.cs ~ micro.io11;

    digi_pot2.spi.mosi ~ micro.io13;
    digi_pot2.spi.sck ~ micro.io12
    digi_pot2.spi.cs ~ micro.io15;

    digi_pot3.spi.mosi ~ micro.io13;
    digi_pot3.spi.sck ~ micro.io12
    digi_pot3.spi.cs ~ micro.io16;

    digi_pot4.spi.mosi ~ micro.io13;
    digi_pot4.spi.sck ~ micro.io12
    digi_pot4.spi.cs ~ micro.io17;


    usbc_connector.power ~ power5v;
    power5v ~ ldo.power_in;
    ldo.power_out ~ power3v3;
    power3v3 ~ micro.power;
    # The TC2050's pin 1 is the target reference voltage: the debug probe reads
    # it to level-shift its JTAG lines. The JTAG signals go into the ESP32-S3,
    # which is 3V3 logic -- feeding this 5V would let the probe drive 5V into
    # 3V3 pins.
    power3v3 ~ jtag_connector.power;

    micro.jtag ~ jtag_connector.jtag;
    usbc_connector.usb2 ~ micro.usb2;

    # Each channel: 3V3 -- [limit R] -- [digipot as rheostat] -- sense node -- [FSR] -- GND
    # PW0 (wiper) is tied to PB0 so the pot acts as a 2-terminal variable
    # resistor; without this the PA0-PB0 path is a fixed 10k and SPI writes
    # have no electrical effect. The sense node goes to an ADC1 pin on the
    # micro (ADC1 keeps working while WiFi is on; ADC2 does not).
    #
    # The fixed 3.9k limit resistor caps the current through the pot wiper at
    # ~0.85mA: the MCP41010's absolute max wiper current is 1mA, and with the
    # pot at a low code a hard-pressed FSR (a few hundred ohms) would
    # otherwise pull >10mA through it.
    #
    # The 1k + 100nF RC between the sense node and the ADC pin filters noise
    # picked up on the long FSR leads and gives the ESP32 ADC a low-impedance
    # source to sample from.
    limit_res1 = new Resistor
    limit_res1.resistance = 3.9kohm +/- 5%
    limit_res1.package = "0402"
    filter_res1 = new Resistor
    filter_res1.resistance = 1kohm +/- 5%
    filter_res1.package = "0402"
    filter_cap1 = new Capacitor
    filter_cap1.capacitance = 100nF +/- 20%
    filter_cap1.package = "C0402"

    digi_pot1.power ~ power3v3;
    power3v3.vcc ~ limit_res1.unnamed[0]; limit_res1.unnamed[1] ~ digi_pot1.pot.PA0
    digi_pot1.pot.PW0 ~ digi_pot1.pot.PB0;
    digi_pot1.pot.PB0 ~ connector1.1;
    connector1.1 ~ filter_res1.unnamed[0]; filter_res1.unnamed[1] ~ micro.io1
    micro.io1 ~ filter_cap1.unnamed[0]; filter_cap1.unnamed[1] ~ power3v3.gnd
    power3v3.gnd ~ connector1.2;

    limit_res2 = new Resistor
    limit_res2.resistance = 3.9kohm +/- 5%
    limit_res2.package = "0402"
    filter_res2 = new Resistor
    filter_res2.resistance = 1kohm +/- 5%
    filter_res2.package = "0402"
    filter_cap2 = new Capacitor
    filter_cap2.capacitance = 100nF +/- 20%
    filter_cap2.package = "C0402"

    digi_pot2.power ~ power3v3;
    power3v3.vcc ~ limit_res2.unnamed[0]; limit_res2.unnamed[1] ~ digi_pot2.pot.PA0
    digi_pot2.pot.PW0 ~ digi_pot2.pot.PB0;
    digi_pot2.pot.PB0 ~ connector2.1;
    connector2.1 ~ filter_res2.unnamed[0]; filter_res2.unnamed[1] ~ micro.io2
    micro.io2 ~ filter_cap2.unnamed[0]; filter_cap2.unnamed[1] ~ power3v3.gnd
    power3v3.gnd ~ connector2.2;

    limit_res3 = new Resistor
    limit_res3.resistance = 3.9kohm +/- 5%
    limit_res3.package = "0402"
    filter_res3 = new Resistor
    filter_res3.resistance = 1kohm +/- 5%
    filter_res3.package = "0402"
    filter_cap3 = new Capacitor
    filter_cap3.capacitance = 100nF +/- 20%
    filter_cap3.package = "C0402"

    digi_pot3.power ~ power3v3;
    power3v3.vcc ~ limit_res3.unnamed[0]; limit_res3.unnamed[1] ~ digi_pot3.pot.PA0
    digi_pot3.pot.PW0 ~ digi_pot3.pot.PB0;
    digi_pot3.pot.PB0 ~ connector3.1;
    connector3.1 ~ filter_res3.unnamed[0]; filter_res3.unnamed[1] ~ micro.io4
    micro.io4 ~ filter_cap3.unnamed[0]; filter_cap3.unnamed[1] ~ power3v3.gnd
    power3v3.gnd ~ connector3.2;

    limit_res4 = new Resistor
    limit_res4.resistance = 3.9kohm +/- 5%
    limit_res4.package = "0402"
    filter_res4 = new Resistor
    filter_res4.resistance = 1kohm +/- 5%
    filter_res4.package = "0402"
    filter_cap4 = new Capacitor
    filter_cap4.capacitance = 100nF +/- 20%
    filter_cap4.package = "C0402"

    digi_pot4.power ~ power3v3;
    power3v3.vcc ~ limit_res4.unnamed[0]; limit_res4.unnamed[1] ~ digi_pot4.pot.PA0
    digi_pot4.pot.PW0 ~ digi_pot4.pot.PB0;
    digi_pot4.pot.PB0 ~ connector4.1;
    connector4.1 ~ filter_res4.unnamed[0]; filter_res4.unnamed[1] ~ micro.io5
    micro.io5 ~ filter_cap4.unnamed[0]; filter_cap4.unnamed[1] ~ power3v3.gnd
    power3v3.gnd ~ connector4.2;

    # Without this the `gnd` signal is an island and the mounting holes end up
    # on their own net instead of the board ground.
    gnd ~ power3v3.gnd;

    MountingHole1 = new MountingHole_3_2_M3_Pad
    MountingHole1.contact ~ gnd;
    MountingHole2 = new MountingHole_3_2_M3_Pad
    MountingHole2.contact ~ gnd;
    MountingHole3 = new MountingHole_3_2_M3_Pad
    MountingHole3.contact ~ gnd;
    MountingHole4 = new MountingHole_3_2_M3_Pad
    MountingHole4.contact ~ gnd;

