from "generics/interfaces.ato" import Power, JTAG, GPIO, USB2, UART, SPI
from "esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "usb-connectors/usb-connectors.ato" import USBCConn
from "programming-headers/elec/src/programming-headers.ato" import TC2050
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "_3314J_minus_1_minus_103E.ato" import _3314J_minus_1_minus_103E
from "WJ127_minus_5_period_0_minus_2P.ato" import WJ127_minus_5_period_0_minus_2P
from "MCP41010_minus_I_slash_SN.ato" import DigiPot

module Bedpresence:
    signal gnd
    power5v = new Power
    power3v3 = new Power

    jtag_connector = new TC2050
    usbc_connector = new USBCConn
    ldo = new AMS111733
    micro = new ESP32S3
    connector1 = new WJ127_minus_5_period_0_minus_2P
    connector2 = new WJ127_minus_5_period_0_minus_2P
    connector3 = new WJ127_minus_5_period_0_minus_2P
    connector4 = new WJ127_minus_5_period_0_minus_2P

    digi_pot1 = new DigiPot
    digi_pot2 = new DigiPot
    digi_pot3 = new DigiPot
    digi_pot4 = new DigiPot

    digi_pot1.spi.mosi ~ micro.io13;
    digi_pot1.spi.sck ~ micro.io12
    digi_pot1.spi.cs ~ micro.io11;

    digi_pot2.spi.mosi ~ micro.io13;
    digi_pot2.spi.sck ~ micro.io12
    digi_pot2.spi.cs ~ micro.io15;

    digi_pot3.spi.mosi ~ micro.io13;
    digi_pot3.spi.sck ~ micro.io12
    digi_pot3.spi.cs ~ micro.io16;

    digi_pot4.spi.mosi ~ micro.io13;
    digi_pot4.spi.sck ~ micro.io12
    digi_pot4.spi.cs ~ micro.io17;


    usbc_connector.power ~ power5v
    power5v ~ ldo.power_in
    ldo.power_out ~ power3v3
    power3v3 ~ micro.power
    power5v ~ jtag_connector.power

    micro.jtag ~ jtag_connector.jtag
    usbc_connector.usb2 ~ micro.usb2

    digi_pot1.power ~ power3v3
    digi_pot1.pot.PA0 ~ power3v3.vcc
    digi_pot1.pot.PB0 ~ connector1.1
    power3v3.gnd ~ connector1.2

    digi_pot2.power ~ power3v3
    digi_pot2.pot.PA0 ~ power3v3.vcc
    digi_pot2.pot.PB0 ~ connector2.1
    power3v3.gnd ~ connector2.2

    digi_pot3.power ~ power3v3
    digi_pot3.pot.PA0 ~ power3v3.vcc
    digi_pot3.pot.PB0 ~ connector3.1
    power3v3.gnd ~ connector3.2

    digi_pot4.power ~ power3v3
    digi_pot4.pot.PA0 ~ power3v3.vcc
    digi_pot4.pot.PB0 ~ connector4.1
    power3v3.gnd ~ connector4.2

