from "generics/interfaces.ato" import Power, JTAG, GPIO, USB2, UART
from "esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "usb-connectors/usb-connectors.ato" import USBCConn
from "programming-headers/elec/src/programming-headers.ato" import TC2050
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "WJ127_minus_5_period_0_minus_2P.ato" import WJ127_minus_5_period_0_minus_2P
from "_3314J_minus_1_minus_103E.ato" import _3314J_minus_1_minus_103E

module Bedpresence:
    signal gnd
    power5v = new Power
    power3v3 = new Power

    jtag_connector = new TC2050
    usbc_connector = new USBCConn
    ldo = new AMS111733
    micro = new ESP32S3
    connector1 = new WJ127_minus_5_period_0_minus_2P
    connector2 = new WJ127_minus_5_period_0_minus_2P
    connector3 = new WJ127_minus_5_period_0_minus_2P
    connector4 = new WJ127_minus_5_period_0_minus_2P
    pot1 = new _3314J_minus_1_minus_103E
    pot2 = new _3314J_minus_1_minus_103E
    pot3 = new _3314J_minus_1_minus_103E
    pot4 = new _3314J_minus_1_minus_103E

    usbc_connector.power ~ power5v
    power5v ~ ldo.power_in
    ldo.power_out ~ power3v3
    power3v3 ~ micro.power
    power5v ~ jtag_connector.power

    micro.jtag ~ jtag_connector.jtag
    usbc_connector.usb2 ~ micro.usb2

    power3v3.vcc ~ pot1.1
    power3v3.gnd ~ pot1.3

    power3v3.vcc ~ pot2.1
    power3v3.gnd ~ pot2.3

    power3v3.vcc ~ pot3.1
    power3v3.gnd ~ pot3.3

    power3v3.vcc ~ pot4.1
    power3v3.gnd ~ pot4.3

    pot1.2 ~ connector1.1
    pot1.2 ~ micro.io4
    power3v3.gnd ~ connector1.2

    pot2.2 ~ connector2.1
    pot2.2 ~ micro.io5
    power3v3.gnd ~ connector2.2

    pot3.2 ~ connector3.1
    pot2.2 ~ micro.io6
    power3v3.gnd ~ connector3.2

    pot4.2 ~ connector4.1
    pot2.2 ~ micro.io7
    power3v3.gnd ~ connector4.2

