import Power from "generics/interfaces.ato"
import SPI from "generics/interfaces.ato"

module DigiPot:
  power = new Power
  spi = new SPI
  pot = new MCP41010_minus_I_slash_SN

  pot.VDD ~ power.vcc
  pot.VSS ~ power.gnd

  spi.mosi ~ pot.SI 
  spi.sck ~ pot.SCK
  spi.cs ~ pot.CS_hash

component MCP41010_minus_I_slash_SN:
    # component MCP41010_minus_I_slash_SN
    footprint = "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
    lcsc_id = "C17064"
    mpn = "C17064"
    # pins
    signal SI ~ pin 3
    signal VSS ~ pin 4
    signal CS_hash ~ pin 1
    signal SCK ~ pin 2
    signal VDD ~ pin 8
    signal PW0 ~ pin 6
    signal PA0 ~ pin 5
    signal PB0 ~ pin 7

