#pragma experiment("TRAITS")
from "generics/interfaces.ato" import Power
from "generics/interfaces.ato" import SPIBus
from "parts/Microchip_Tech_MCP41010_I_SN/Microchip_Tech_MCP41010_I_SN.ato" import Microchip_Tech_MCP41010_I_SN_package
import Capacitor

module DigiPot:
  power = new Power
  spi = new SPIBus
  pot = new Microchip_Tech_MCP41010_I_SN_package

  pot.VDD ~ power.vcc
  pot.VSS ~ power.gnd

  decoupling_cap = new Capacitor
  decoupling_cap.capacitance = 100nF +/- 20%
  decoupling_cap.package = "C0402"
  power.vcc ~ decoupling_cap.unnamed[0]; decoupling_cap.unnamed[1] ~ power.gnd

  spi.mosi ~ pot.SI
  spi.sck ~ pot.SCK
  spi.cs ~ pot.nCS
