#pragma experiment("TRAITS")

import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part

component Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package:

    trait is_atomic_part<manufacturer="Shenzhen Kinghelm Elec", partnumber="KH-TYPE-C-16P", footprint="USB-C-SMD_KH-TYPE-C-16P.kicad_mod", symbol="KH-TYPE-C-16P.kicad_sym", model="USB-C-SMD_KH-TYPE-C-16P.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C709357", manufacturer="Shenzhen Kinghelm Elec", partno="KH-TYPE-C-16P">
    trait has_designator_prefix<prefix="USB">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2404191039_Shenzhen-Kinghelm-Elec-KH-TYPE-C-16P_C709357.pdf">

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal DN1 ~ pin A7
    signal DN2 ~ pin B7
    signal DP1 ~ pin A6
    signal DP2 ~ pin B6
    signal EP ~ pin 1
    EP ~ pin 2
    EP ~ pin 3
    EP ~ pin 4
    signal GND ~ pin A12
    GND ~ pin A1
    GND ~ pin B12
    GND ~ pin B1
    signal SBU1 ~ pin A8
    signal SBU2 ~ pin B8
    signal VBUS ~ pin A9
    VBUS ~ pin A4
    VBUS ~ pin B9
    VBUS ~ pin B4
