#pragma experiment("TRAITS")

from "generics/interfaces.ato" import JTAGBus
from "generics/interfaces.ato" import Power
import is_atomic_part
import has_part_removed

component TC2050:
    designator_prefix = "U"
    signal tdo ~ pin 6
    signal tdi ~ pin 8
    signal tms ~ pin 2
    signal tck ~ pin 4
    signal gnd ~ pin 3
    gnd ~ pin 5
    signal rst ~ pin 10
    signal vcc ~ pin 1

    jtag = new JTAGBus
    jtag.tdo ~ tdo
    jtag.tdi ~ tdi
    jtag.tms ~ tms
    jtag.tck ~ tck
    jtag.reset ~ rst

    power = new Power
    power.vcc ~ vcc
    power.gnd ~ gnd

    trait is_atomic_part<manufacturer="Tag-Connect", partnumber="TC2050-IDC", footprint="TAG-CONNECT_TC2050-IDC.kicad_mod", symbol="TAG-CONNECT_TC2050-IDC.kicad_mod">
    trait has_part_removed
