#pragma experiment("TRAITS")
from "parts/Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P/Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P.ato" import Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package
from "generics/interfaces.ato" import Power
from "generics/interfaces.ato" import USB2
import Resistor

module GenericUSBConn:
    power = new Power
    usb2 = new USB2

module USBCConn from GenericUSBConn:
    signal gnd
    conn = new Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package

    # Connect VBUS
    conn.VBUS ~ power.vcc
    conn.GND ~ power.gnd
    conn.EP ~ power.gnd

    # Connect USB
    conn.DN1 ~ usb2.dm
    conn.DN2 ~ usb2.dm
    conn.DP1 ~ usb2.dp
    conn.DP2 ~ usb2.dp

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.resistance = 5.1kohm +/- 20%
    cc2_res.resistance = 5.1kohm +/- 20%
    cc1_res.package = "0402"
    cc2_res.package = "0402"

    conn.CC1 ~ cc1_res.unnamed[0]; cc1_res.unnamed[1] ~ power.gnd
    conn.CC2 ~ cc2_res.unnamed[0]; cc2_res.unnamed[1] ~ power.gnd