#pragma experiment("TRAITS")
from "generics/vregs.ato" import Regulator
from "generics/interfaces.ato" import Power
from "parts/Advanced_Monolithic_Systems_AMS1117_3_3/Advanced_Monolithic_Systems_AMS1117_3_3.ato" import Advanced_Monolithic_Systems_AMS1117_3_3_package
import Capacitor


module AMS111733 from Regulator:
    ic = new Advanced_Monolithic_Systems_AMS1117_3_3_package
    power_in.vcc ~ ic.VIN
    power_in.gnd ~ ic.GND
    power_out.vcc ~ ic.VOUT
    power_out.gnd ~ ic.GND

    input_cap = new Capacitor
    input_cap.capacitance = 10uF +/- 20%
    power_in.vcc ~ input_cap.unnamed[0]; input_cap.unnamed[1] ~ power_in.gnd
    input_cap.package = "0805"

    # AMS1117 datasheet calls for >=22uF on the output for stability.
    output_cap = new Capacitor
    output_cap.capacitance = 22uF +/- 20%
    power_out.vcc ~ output_cap.unnamed[0]; output_cap.unnamed[1] ~ power_out.gnd
    output_cap.package = "0805"
